# myLIT

./: .gitignore  README.md  notes.txt
myLiTAPI/myLiTAPI/: pom.xml
myLiTAPI/myLiTAPI/src/main/java/myLiTAPI/: ActionResponse.java  Application.java  Controller.java
myLiTAPI/myLiTAPI/src/main/java/myLiTAPI/PiControls/: Device.java  DeviceStatus.java  GPIOController.java
